<!DOCTYPE html>
     <html>
        <head>
            <title>project Date</title>
            <style>
              div{
                text-align: center;
              }
                h1{
                    color:rebeccapurple;
                }
                h2>p{
                    
                    margin: 70px;
                   height: 50px;
                  transform: skew(-8deg);
                   background-color: rgb(117, 70, 9);
                    text-shadow: 2px 2px 2px rgb(228, 197, 20);
                    box-shadow: 10px 7px 9px 8px rgb(11, 103, 18),-10px -10px 9px 8px rgb(62, 13, 36);
                   
                }
            </style>
        </head>
        <body>
        <div>
            <h1>Digital Clock</h1>
            <h2><p id="para"></p></h2>
        </div>
        </body>
        <script>
             var x=document.getElementById("para");
            var d=new Date();
            var h=d.getHours();
            var m=d.getMinutes();
            var s=d.getSeconds();
            var a="AM";
            if(h>=12){
                h-=12;
                a="PM";
            }
            else if(h==12){
              a="PM";
            }
            x.innerHTML=h+":"+m+":"+s+" "+a;
            setInterval(function(){ 
            var x=document.getElementById("para");
            var d=new Date();
            var h=d.getHours();
            var m=d.getMinutes();
            var s=d.getSeconds();
            var a="AM";
            if(h>12){
                h-=12;
                a="PM";
            }
            else if(h==12){
              a="PM";
            }
            x.innerHTML=h+":"+m+":"+s+" "+a;},1000);
        </script>
     </html>
